NODE_ENV=development
APP_NAME=LearningNodeJS
PORT=3000

# Database
DATABASE_URL=

# jwt
SALT=11
SECRET=
ACCESS_EXP_MINUTES=1440
REFRESH_EXP_MINUTES=1440

# Admin
FULL_NAME=
EMAIL=
PASSWORD=

# Mail
USER_MAIL=
PASS_MAIL=